<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">-50 5 0 -50 -5 0 50 -5 0 50 5 0 -50 0 0 0 -5 0 50 0 0 0 5 0 0 0 0</vertices>
	<edges>0 4 4 1 1 5 5 2 2 6 6 3 3 7 7 0 4 8 8 7 5 8 6 8</edges>
	<quadrilaterals>0 4 8 7 1 5 8 4 2 6 8 5 3 7 8 6</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="INNER" color="0.588235 0.588235 1 1" state="393216">
			<vertices>8</vertices>
			<edges>8 9 10 11</edges>
			<faces>0 1 2 3</faces>
		</subset>
		<subset name="BOUNDARY" color="1 0 0 1" state="393216"/>
		<subset name="TOP" color="0 1 0 1" state="393216">
			<vertices>7</vertices>
			<edges>6 7</edges>
		</subset>
		<subset name="BOTTOM" color="0 0 1 1" state="393216">
			<vertices>5</vertices>
			<edges>2 3</edges>
		</subset>
		<subset name="RIGHT" color="1 0 1 1" state="393216">
			<vertices>6 3 2</vertices>
			<edges>5 4</edges>
		</subset>
		<subset name="LEFT" color="1 1 0 1" state="393216">
			<vertices>4 1 0</vertices>
			<edges>1 0</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>4 1 1 1 0 1</vertices>
		<edges>1 1 0 1</edges>
	</selector>
</grid>

